# LLMonitor

./: .gitignore  .tmp_check_slider_after_drag.xml  .tmp_check_slider_max2.xml  .tmp_ui_after_set0_confirm.xml  .tmp_ui_after_set_zero_exact.xml  .tmp_ui_after_set_zero_exact2.xml  .tmp_ui_appearance.xml  .tmp_ui_appearance_scrolled.xml  .tmp_ui_check_vals_zero.xml  .tmp_ui_for_zero_set.xml  .tmp_ui_main_after_99.xml  .tmp_ui_main_fs_min.xml  .tmp_ui_main_manual_max.xml  .tmp_ui_main_manual_min.xml  .tmp_ui_main_stable.xml  .tmp_ui_reset_00.xml  .tmp_ui_set_99_now.xml  .tmp_ui_set_99_now_after.xml  .tmp_ui_set_level.xml  .tmp_ui_set_level2.xml  .tmp_ui_set_level2_after.xml  .tmp_ui_set_level_after.xml  .tmp_ui_set_loop.xml  .tmp_ui_set_loop_after.xml  .tmp_ui_set_min_once.xml  .tmp_ui_set_min_once_after.xml  .tmp_ui_settings.xml  .tmp_ui_slider_set_after.xml  .tmp_ui_try_slider.xml  .tmp_ui_wait_main.xml  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/fullRelease/: output-metadata.json
app/fullRelease/baselineProfiles/0/: app-fullRelease.dm
app/fullRelease/baselineProfiles/1/: app-fullRelease.dm
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/lele/llmonitor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lele/llpower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lele/llmonitor/: LLMonitorApplication.kt
app/src/main/java/com/lele/llmonitor/data/: AppIconPaletteManager.kt  AppLocaleSupport.kt  BatteryEngine.kt  BatteryRepository.kt  BatterySourceModels.kt  HomeWallpaperBlurSupport.kt  HomeWallpaperManager.kt  HomeWallpaperStorage.kt  LaunchAppearanceSnapshot.kt  SettingsManager.kt  UiAppearanceSupport.kt
app/src/main/java/com/lele/llmonitor/data/local/: AppDatabase.kt  BatteryDao.kt  BatteryEntity.kt
app/src/main/java/com/lele/llmonitor/data/soc/: LinuxSocDataSource.kt  SocDataSource.kt  SocModels.kt  SocRepository.kt
app/src/main/java/com/lele/llmonitor/i18n/: TextI18n.kt
app/src/main/java/com/lele/llmonitor/receiver/: BootReceiver.kt
app/src/main/java/com/lele/llmonitor/service/: BatteryMonitorService.kt  VisualRefreshScheduler.kt
app/src/main/java/com/lele/llmonitor/ui/: MainActivity.kt
app/src/main/java/com/lele/llmonitor/ui/components/: AppTopBarVariants.kt  HdrGlowWrapper.kt  HomeCard.kt  InfoCard.kt  NavigationBarBottomInsetSpacer.kt  PowerCurveCard.kt  SquishyModifier.kt  TemperatureCurveCard.kt
app/src/main/java/com/lele/llmonitor/ui/dashboard/: BatteryViewModel.kt  DashboardScreen.kt
app/src/main/java/com/lele/llmonitor/ui/motion/: AppMotion.kt
app/src/main/java/com/lele/llmonitor/ui/navigation/: MainNavHost.kt  MainNavRoutes.kt
app/src/main/java/com/lele/llmonitor/ui/settings/: AboutScreenPage.kt  AppearanceRestartActivity.kt  HomeWallpaperCropScreen.kt  OpenSourceLicensesRepository.kt  OpenSourceLicensesScreenPage.kt  SettingsAccentSupport.kt  SettingsScreen.kt  SettingsSectionCard.kt  SettingsUiKit.kt
app/src/main/java/com/lele/llmonitor/ui/soc/: SocScreen.kt  SocViewModel.kt
app/src/main/java/com/lele/llmonitor/ui/theme/: ActiveRingPaletteSupport.kt  CardStyleSupport.kt  Color.kt  Corners.kt  PageSurfaceSupport.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lele/llmonitor/utils/: BatteryUtils.kt
app/src/main/java/com/lele/llpower/: LLPowerApplication.kt
app/src/main/java/com/lele/llpower/data/: BatteryEngine.kt  BatteryRepository.kt  SettingsManager.kt
app/src/main/java/com/lele/llpower/receiver/: BootReceiver.kt
app/src/main/java/com/lele/llpower/service/: BatteryMonitorService.kt
app/src/main/java/com/lele/llpower/ui/: MainActivity.kt
app/src/main/java/com/lele/llpower/utils/: BatteryUtils.kt
app/src/main/res/drawable/: ic_ac.xml  ic_action_transparent.xml  ic_arrow_right.xml  ic_battery.xml  ic_bolt.xml  ic_dot.xml  ic_launcher_palette_a_background.xml  ic_launcher_palette_a_dark_background.xml  ic_launcher_palette_a_dark_foreground.xml  ic_launcher_palette_a_foreground.xml  ic_launcher_palette_b_background.xml  ic_launcher_palette_b_dark_background.xml  ic_launcher_palette_b_dark_foreground.xml  ic_launcher_palette_b_foreground.xml  ic_launcher_palette_c_background.xml  ic_launcher_palette_c_dark_background.xml  ic_launcher_palette_c_dark_foreground.xml  ic_launcher_palette_c_foreground.xml  ic_launcher_palette_d_background.xml  ic_launcher_palette_d_dark_background.xml  ic_launcher_palette_d_dark_foreground.xml  ic_launcher_palette_d_foreground.xml  ic_launcher_palette_e_background.xml  ic_launcher_palette_e_dark_background.xml  ic_launcher_palette_e_dark_foreground.xml  ic_launcher_palette_e_foreground.xml  ic_launcher_palette_f_background.xml  ic_launcher_palette_f_dark_background.xml  ic_launcher_palette_f_dark_foreground.xml  ic_launcher_palette_f_foreground.xml  ic_llmonitor_exact.xml  ic_usb.xml  ic_wireless.xml  ic_wireless_alt1.xml  ic_wireless_alt2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_a.xml  ic_launcher_a_dark.xml  ic_launcher_b.xml  ic_launcher_b_dark.xml  ic_launcher_c.xml  ic_launcher_c_dark.xml  ic_launcher_d.xml  ic_launcher_d_dark.xml  ic_launcher_e.xml  ic_launcher_e_dark.xml  ic_launcher_f.xml  ic_launcher_f_dark.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: style.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: battery_widget_1x4_info.xml  battery_widget_2x2_info.xml  battery_widget_info.xml
app/src/test/java/com/lele/llmonitor/: ExampleUnitTest.kt
app/src/test/java/com/lele/llpower/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: OpenSourceLicenseTasks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: i18n_audit.py  isomorphic_guard.sh  vm_regression.sh
(+25 files in other folders)
